<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- West Midlands Combined Authority: West Midlands Insights on Society and Economy Data Profiler and Data Correlator -->
  <!-- Si Chun Lam 10 October 2023 -->
  <title>West Midlands Insights on Society and Economy Data Profiler and Data Correlator &mdash; West Midlands Combined Authority</title>
    <meta charset="utf-8">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
    <meta name="Keywords" content="Inclusive Growth Framework, West Midlands Combined Authority, WMCA, Si Chun Lam">
    <meta name="Description" content="Inclusive Growth Framework &mdash; West Midlands Combined Authority">
    <meta name="Author" content="Si Chun Lam">
    <link rel="icon" type="image/png" href="/res/wmca-favicon.png">
    <link rel="stylesheet" href="https://www.wmca.org.uk/css/wmcads.min.css">
    <style media="screen, print">
      @import url("/res/style.css");
    </style>
  </head>
  <body>
  <header class="wmcads-header wmcads-header--mega-menu">
    <div class="wmcads-header__vertical-align wmcads-col-auto">
      <!-- Logo -->
      <a class="wmcads-header__logo-link" href="/" title="West Midlands Combined Authority">
          <img class="wmcads-header__logo" alt="West Midlands Combined Authority logo" src="https://www.wmca.org.uk/img/logo.svg">
      </a>
  </div>
  </header>

  <div id="content">
    <h2>West Midlands Insights on Society and Economy (WISE)</h2>

    <div class="wmcads-css-grid-3-col">
      <a href="https://app.powerbi.com/view?r=eyJrIjoiOTU1ZjA2YjEtNjAzZC00MDhiLTkyYTktMGMyMDBkOWE1OTc1IiwidCI6IjEwMzE5NDEwLTRiM2ItNDVkYy1hYWRjLTgyNTA3MDUwN2FmNSJ9" target="_self" class="wmcads-content-card wmcads-content-card-single wmcads-m-b-lg">
      <div class="wmcads-p-sm">
          <img src="/res/wise-profiler.png" title="WISE Data Profiler Image" />
          <h3><abbr title="West Midlands Insights on Society and Economy">WISE</abbr> Data Profiler</h3>
          <p>The <abbr title="West Midlands Insights on Society and Economy">WISE</abbr> Data Profiler brings together published metrics about the West Midlands, providing a single tool for comparing and contrasting metrics over time and visualising them on a map.</p>
      </div>
      </a>
      <a href="https://app.powerbi.com/view?r=eyJrIjoiYTBhMzhjNzgtNzcxMC00OTA3LWI0ZWQtMmM0ZWFhN2Q5YzdiIiwidCI6IjEwMzE5NDEwLTRiM2ItNDVkYy1hYWRjLTgyNTA3MDUwN2FmNSJ9" target="_self" class="wmcads-content-card wmcads-content-card-single wmcads-m-b-lg">
      <div class="wmcads-p-sm">
          <img src="/res/wise-correlator.png" title="WISE Data Correlator Image" />
          <h3><abbr title="West Midlands Insights on Society and Economy">WISE</abbr> Data Correlator</h3>
          <p>The <abbr title="West Midlands Insights on Society and Economy">WISE</abbr> Data Correlator enables users to compare and contrast any two metrics on the Data Profiler.</p>
      </div>
      </a>

      <p>&nbsp;</p>

  </div>
 <footer class="wmcads-footer">
  <a class="wmcads-btn--link" title="Home" href="/">Home</a>
  <a class="wmcads-btn--link" title="Inclusive Growth Framework" href="https://www.wmca.org.uk/what-we-do/inclusive-growth/">Inclusive Growth</a>
  <a class="wmcads-btn--link" title="Privacy policy" href="https://www.wmca.org.uk/documents/policies/policies/policies/privacy-policy/">Privacy</a>
  <a class="wmcads-btn--link" title="West Midlands Combined Authority" href="https://www.wmca.org.uk/">WMCA Website</a>
 </footer>
</body>
</html>
